<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <style>
           
        .flexContainer {
            display: flex;
            border:solid 1px black;
        }
        .flexItem {
            flex: 1;
        }
        .flexColumn {
            flex-direction: column;
        }
        .fullHeight {
            height: 100vh;
        }
        .whiteBackground {
            background: white;
        }
       
        .main{
            order: 2;
            padding: 20px;
        }
        .sidebar {
            width: 20%;
            background: white;
            padding: 20px;
        }
        .sidebarLeft{
            order: 1;
        }
        .sidebarRight{
            order: 3;
        }
            
            /*id == #*/
            /*class == .*
            can put unlimited classes on an html element/
        </style>
    </head>
    <body>
<div class="flexContainer flexColumn fullHeight whiteBackground">
    <nav class="flexContainer blueBackground">
        <ul class="nav flexItem flexStartflexContainer flexEnd">
            <li>Header</a></li>
        </ul>
    </nav>
    <div class="flexContainer flexItem">
        <main class="flexItem whiteBackground main">
            <p>Put Content Here</p>
            </div>
        </main>
        <aside class="sidebar sidebarRight">
            <h2>Right Sidebar</h2>
            <p>Put your content here</p>
        </aside>
    </div>
    <footer class="flexContainer flexCenter whiteText height50">footer</footer>
</div>
        

    </body>
</html>